UPSTAGE_API_KEY=up_pGRnryI1JnrxChGycZmswEZm934Tf
PINECONE_API_KEY=cd22a6ee-0b74-4e9d-af1b-a1e83917d39e
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=test
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com